HappyWorkEveryday/HappyWorkEveryday/MyUserContorls/PageControl.xaml

<UserControl
    x:Class="HappyWorkEveryday.MyUserContorls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.MyUserContorls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Transparent" Background="Transparent" Click="btnFirst_Click" Foreground="Blue"  Grid.Column="0" ToolTipService.ToolTip="First" ToolTipService.Placement="Bottom">
                    <Button.Content>
                        <TextBlock Text="&#xE892;" FontFamily="Segoe MDL2 Assets" FontSize="13"/>

                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent" Background="Transparent" Click="btnPrev_Click" Foreground="Blue" Grid.Column="1" ToolTipService.ToolTip="Previous" ToolTipService.Placement="Bottom">
                    <Button.Content>
                        <TextBlock Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontSize="13"/>
                    </Button.Content>

                </Button>
                <Button BorderBrush="Transparent" Background="Transparent"  Click="btnNext_Click" Foreground="Blue" Grid.Column="2" ToolTipService.ToolTip="Next" ToolTipService.Placement="Bottom">
                    <Button.Content>
                        <TextBlock Text="&#xE0AB;" FontFamily="Segoe MDL2 Assets" FontSize="13"/>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent" Background="Transparent" Click="btnLast_Click" Foreground="Blue" Grid.Column="3" ToolTipService.ToolTip="Last" ToolTipService.Placement="Bottom">
                    <Button.Content>
                        <TextBlock Text="&#xE893;" FontFamily="Segoe MDL2 Assets" FontSize="13"/>
        
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBlock x:Name="tbCurrentPage" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
                    <TextBlock Text="/" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock x:Name="tbTotalPage"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
