HappyWorkEveryday/HappyWorkEveryday/MyUserContorls/PageControl.xaml

<UserControl
    x:Class="HappyWorkEveryday.MyUserContorls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.MyUserContorls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="First" Click="btnFirst_Click" Grid.Column="0"></Button>
                <Button Content="Previous" Click="btnPrev_Click" Grid.Column="1"></Button>
                <Button Content="Next" Click="btnNext_Click" Grid.Column="2"></Button>
                <Button Content="Last" Click="btnLast_Click" Grid.Column="3"></Button>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBlock x:Name="tbCurrentPage" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="/" ></TextBlock>
                    <TextBlock x:Name="tbTotalPage"  HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
