HappyWorkEveryday/HappyWorkEveryday/Pages/AskForLeavePage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.AskForLeavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    xmlns:helper="using:HappyWorkEveryday.Helper"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="AskForLeavePage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Page.Resources>
        <Flyout x:Key="MyFlyout" x:Name="fly" helper:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen,Mode=TwoWay}"
                helper:FlyoutHelpers.Parent="{Binding ElementName=ForOthersRadioButton}">
            <Grid Background="Gray" Width="200">
                <ComboBox Width="200" PlaceholderText="Please choose one alias">
                    <ComboBoxItem Content="v-fapeng"></ComboBoxItem>
                    <ComboBoxItem Content="v-fapeng"></ComboBoxItem>
                    <ComboBoxItem Content="v-fapeng"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid>
       
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="ms-appx:///Image/Warning-icon.png" Margin="0,0,0,10" Width="45"></Image>
                <TextBlock Text="Your shift is 9:00-18:00" FontSize="23" Foreground="Red"></TextBlock>
             </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Please choose who will ask for leavel:" FontSize="23"></TextBlock>
                        <TextBlock FontSize="23" Text="v-fapeng" Width="150" Foreground="Red"></TextBlock>
                    </StackPanel>
                    <StackPanel Name="MyStackPanel" Orientation="Horizontal">
                        <RadioButton Content="For Myself" Width="300" FontSize="23"></RadioButton>
                        <RadioButton Name="ForOthersRadioButton" Content="For Others" FontSize="23" FlyoutBase.AttachedFlyout="{StaticResource MyFlyout}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ForOthersRadioButton}">
                                    </core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Date break from:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"/>
                            <Image Width="40" Height="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBlock Text="To:" FontSize="23" ></TextBlock>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"></TextBox>
                            <Image Width="30" Height="50"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Available FlexibleLeavel (hours):" FontSize="23" ></TextBlock>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBlock Text="40h" Width="100" Height="50" FontSize="23" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="3">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Time break from:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"/>
                            <Image Width="40" Height="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBlock Text="To:" FontSize="23" ></TextBlock>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"></TextBox>
                            <Image Width="30" Height="50"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration (hours):" FontSize="23" ></TextBlock>
                        <TextBox Width="100" Height="50"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Backup:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"/>
                            <Image Width="40" Height="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Forums:" FontSize="23"/>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="100" Height="50"/>
                            <Image Width="40" Height="50"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical"  Grid.Row="5">
                <TextBlock Text="Reason:" FontSize="23" ></TextBlock>
                <RichEditBox Width="300" Height="150" Margin="0,0,490,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Grid.Row="6" Content="Sumbit" FontSize="23" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="51" Width="371"></Button>
        </Grid>
    </Grid>
</Page>
