HappyWorkEveryday/HappyWorkEveryday/Pages/AskForLeavePage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.AskForLeavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    xmlns:helper="using:HappyWorkEveryday.Helper"
    xmlns:localcontrol="using:HappyWorkEveryday"
    xmlns:MyControls="using:HappyWorkEveryday.MyUserContorls"
    mc:Ignorable="d" Background="Black">
    <Page.DataContext>
        <Binding Path="AskForLeavePage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Page.Resources>

        <Flyout x:Key="MyFlyout" x:Name="fly" helper:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen,Mode=TwoWay}"
                helper:FlyoutHelpers.Parent="{Binding ElementName=ForOthersRadioButton}">
            <Grid Background="Gray" Width="200">
                <ComboBox Name="AliasComboBox" Width="200" PlaceholderText="Please choose one alias" ItemsSource="{Binding User_Alias_Group}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ComboBoxSelectCommand}" CommandParameter="{Binding ElementName=AliasComboBox}">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

            </Grid>
        </Flyout>
        <DatePickerFlyout x:Key="MyDatePickFlyout"/>
        <TimePickerFlyout x:Key="MyTimePickerFlyout"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0A9DE2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="MyBorder" Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" CornerRadius="10" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RichEditBoxStyle1" TargetType="RichEditBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="10" x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border CornerRadius="10" x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF89E9FF">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyTextBlock.Text" Value="Who will ask for leave:"></Setter>
                        <Setter Target="ForMySelfRadioButton.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="ForMySelfRadioButton.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ForOthersRadioButton.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ForOthersRadioButton.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FromDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MyDateFromTextBlock.Text" Value="From:"></Setter>
                        <Setter Target="FlexibleLeaveTextBlock.Text" Value="FlexibleLeave(hours):"></Setter>
                        <Setter Target="MyDateFromTextBlock.Width" Value="55"></Setter>
                        <Setter Target="ToDateTextBlock.Width" Value="55"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="HourStackPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="HourLeavelStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MyTimeFromTextBlock.Text" Value="From:"></Setter>
                        <Setter Target="HourTextBlock.Text" Value="Hours:"></Setter>
                        <Setter Target="MyTimeFromTextBlock.Width" Value="57"></Setter>
                        <Setter Target="ToTimeTextBlock.Width" Value="57"></Setter>
                        <Setter Target="HourTextBlock.Width" Value="57"></Setter>
                        <Setter Target="LeaveTypeStackPanel.Orientation" Value="Vertical"></Setter>
                        <Setter Target="MyRichEditBox.Width" Value="200"></Setter>
                        <Setter Target="SubmitButton.Width" Value="200"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="FromDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MyDateFromTextBlock.Text" Value="From:"></Setter>
                        <Setter Target="FlexibleLeaveTextBlock.Text" Value="FlexibleLeave(hours):"></Setter>
                        <Setter Target="MyDateFromTextBlock.Width" Value="55"></Setter>
                        <Setter Target="ToDateTextBlock.Width" Value="55"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="HourStackPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="HourStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="MyTimeFromTextBlock.Text" Value="From:"></Setter>
                        <Setter Target="HourTextBlock.Text" Value="Hours:"></Setter>
                        <Setter Target="MyTimeFromTextBlock.Width" Value="57"></Setter>
                        <Setter Target="ToTimeTextBlock.Width" Value="57"></Setter>
                        <Setter Target="HourTextBlock.Width" Value="57"></Setter>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="FromDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromTimeStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="ToTimeStackPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="HourStackPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="HourStackPanel.(Grid.Column)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="1300"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="FromDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FromDateStackPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="ToDateStackPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="FlexibaleLeavelStackPanel.(Grid.Column)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="10,0,0,0" Name="MyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="ms-appx:///Image/Warning-icon.png" Margin="0" Width="25" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Your shift is 9:00-18:00" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1">
                <Border BorderThickness="0,10,0,0" BorderBrush="#FF0A9DE2">
                    <StackPanel Orientation="Vertical" Grid.Row="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="MyTextBlock" Text="Please choose who will ask for leave:" FontSize="21"></TextBlock>
                            <TextBlock Name="SelectedUserTextBox" FontSize="21" VerticalAlignment="Center" Text="{Binding SelectedAlias,Mode=TwoWay}" Width="559" Foreground="Red" Height="30"></TextBlock>
                        </StackPanel>

                            <StackPanel  Name="MyStackPanel" Orientation="Horizontal">

                            <Grid Width="{Binding MyWidthProperty,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <RadioButton Grid.Column="0"  Name="ForMySelfRadioButton" VerticalAlignment="Center" Content="For Myself"  FontSize="21">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Checked">
                                                <core:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ForMySelfRadioButton}">
                                                </core:InvokeCommandAction>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </RadioButton>


                                    <RadioButton Grid.Column="1" Name="ForOthersRadioButton" Content="For Others" FontSize="21" VerticalAlignment="Center" FlyoutBase.AttachedFlyout="{StaticResource MyFlyout}">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Checked">
                                                <core:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ForOthersRadioButton}">
                                                </core:InvokeCommandAction>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                 
                    </StackPanel>
                </Border>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="2">

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Grid Width="{Binding MyWidthProperty,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <StackPanel Name="FromDateStackPanel" Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Name="MyDateFromTextBlock" Text="Date break from:" FontSize="21" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <MyControls:TextboxImageUserControl  x:Name="test" MyWidth="110" MyImageSoruce="ms-appx:///Image/calendar-icon.png"></MyControls:TextboxImageUserControl>
                            <!--<TextBox Style="{StaticResource TextBoxStyle1}" BorderThickness="2" BorderBrush="#FF0A9DE2" Name="FromDateTextBox" Width="130" Height="30"/>
                            <Image Name="FromDateImage" Tapped="FromDateImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"/>-->
                        </StackPanel>
                    </StackPanel>

                        <StackPanel  Orientation="Horizontal" Grid.Column="1" Name="ToDateStackPanel">
                        <TextBlock Name="ToDateTextBlock" Text="To:" FontSize="21" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <MyControls:TextboxImageUserControl MyWidth="110" MyImageSoruce="ms-appx:///Image/calendar-icon.png"></MyControls:TextboxImageUserControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="FlexibaleLeavelStackPanel" Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Name="FlexibleLeaveTextBlock" Text="Available FlexibleLeave (hours):" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBlock Text="{Binding SelectedUserRecord.OverTime,Mode=TwoWay}" Width="100" Height="30" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="3">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Grid Width="{Binding MyWidthProperty,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Name="FromTimeStackPanel" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Name="MyTimeFromTextBlock" Text="Time break from:" FontSize="21" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <MyControls:TextboxImageUserControl HorizontalAlignment="Left" MyWidth="110" MyImageSoruce="ms-appx:///Image/Time-icon.png"></MyControls:TextboxImageUserControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="ToTimeStackPanel" Grid.Column="1" Orientation="Horizontal" Width="300">
                            <TextBlock Name="ToTimeTextBlock" Text="To:" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <MyControls:TextboxImageUserControl MyWidth="110" MyImageSoruce="ms-appx:///Image/Time-icon.png"></MyControls:TextboxImageUserControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="HourStackPanel" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Name="HourTextBlock" Text="Duration (Hours):" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                            <TextBox Foreground="Red" Style="{StaticResource TextBoxStyle1}" BorderBrush="#FF0A9DE2" Width="110" Height="30"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="4">
                <StackPanel Orientation="Vertical" Grid.Row="4">
                   <MyControls:MyBackUp x:Name="uc"></MyControls:MyBackUp>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="5">
                <StackPanel Orientation="Horizontal" Width="{Binding MyWidthProperty,Mode=TwoWay}">
                    <TextBlock Text="Leavel Type:" FontSize="21" Width="120" VerticalAlignment="Center"></TextBlock>

                    <StackPanel Width="{Binding MyWidthProperty,Mode=TwoWay}" Orientation="Horizontal"  Name="LeaveTypeStackPanel">
                    
  
                    <RadioButton Content="Flexible Leave" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                    <RadioButton Content="Sick Leave" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                    <RadioButton Content="Annual Leave" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Width="{Binding MyWidthProperty,Mode=TwoWay}" Orientation="Vertical"  Grid.Row="6">
                <TextBlock Text="Reason:" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                <RichEditBox Name="MyRichEditBox" BorderBrush="#FF0A9DE2" Height="100" Width="300" HorizontalAlignment="Left" Style="{StaticResource RichEditBoxStyle1}"/>

                <Button Command="{Binding CloseCommand}" Name="SubmitButton" Content="Sumbit" Background="#FF79D8EE" FontSize="21" Style="{StaticResource ButtonStyle1}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="45" Width="300" Margin="0,25,0,0"></Button>
            </StackPanel>

          

        </Grid>
    </Grid>
</Page>
