HappyWorkEveryday/HappyWorkEveryday/Pages/AskForLeavePage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.AskForLeavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    xmlns:helper="using:HappyWorkEveryday.Helper"
    xmlns:localcontrol="using:HappyWorkEveryday"
    mc:Ignorable="d" Background="Black">
    <Page.DataContext>
        <Binding Path="AskForLeavePage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Page.Resources>
     
        <Flyout x:Key="MyFlyout" x:Name="fly" helper:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen,Mode=TwoWay}"
                helper:FlyoutHelpers.Parent="{Binding ElementName=ForOthersRadioButton}">
            <Grid Background="Gray" Width="200">
                <ComboBox Name="AliasComboBox" Width="200" PlaceholderText="Please choose one alias" ItemsSource="{Binding User_Alias_Group}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ComboBoxSelectCommand}" CommandParameter="{Binding ElementName=AliasComboBox}">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

            </Grid>
        </Flyout>
        <DatePickerFlyout x:Key="MyDatePickFlyout"/>
        <TimePickerFlyout x:Key="MyTimePickerFlyout"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0A9DE2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="MyBorder" Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF89E9FF">

        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="400*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="ms-appx:///Image/Warning-icon.png" Margin="0" Width="25" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Your shift is 9:00-18:00" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1">
                <Border BorderThickness="0,10,0,0" BorderBrush="#FF0A9DE2">
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                  
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Please choose who will ask for leavel:" FontSize="21"></TextBlock>
                        <TextBlock Name="SelectedUserTextBox" FontSize="21" VerticalAlignment="Center" Text="{Binding SelectedUserRecord.Alias,Mode=TwoWay}" Width="559" Foreground="Red" Height="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Name="MyStackPanel" Orientation="Horizontal">
                        <RadioButton Name="ForMySelfRadioButton" VerticalAlignment="Center" Content="For Myself" Width="300" FontSize="21">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ForMySelfRadioButton}">
                                    </core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </RadioButton>

                        <RadioButton Name="ForOthersRadioButton" Content="For Others" FontSize="21" VerticalAlignment="Center" FlyoutBase.AttachedFlyout="{StaticResource MyFlyout}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ForOthersRadioButton}">
                                    </core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </RadioButton>
                    </StackPanel>
                  
                </StackPanel>
                </Border>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="2">

                <StackPanel Grid.Row="2" Orientation="Horizontal" Name="FromDateStackPanel">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Date break from:" FontSize="21" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderThickness="2" BorderBrush="#FF0A9DE2" Name="FromDateTextBox" Width="130" Height="30"/>
                            <Image Name="FromDateImage" Tapped="FromDateImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="300" Name="ToDateStackPanel">
                        <TextBlock Text="To:" FontSize="21" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"></TextBox>
                            <Image Name="ToDateImage" Tapped="ToDateImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Available FlexibleLeavel (hours):" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBlock Text="{Binding SelectedUserRecord.OverTime,Mode=TwoWay}" Width="100" Height="30" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="3">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Time break from:" FontSize="21" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"/>
                            <Image Width="30" Name="FromTimeImage" Tapped="FromTimeImage_Tapped"  Height="30" Source="ms-appx:///Image/Time-icon.png"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBlock Text="To:" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"></TextBox>
                            <Image Name="ToTimeImage" Tapped="ToTimeImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/Time-icon.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration (hours):" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                        <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black"  Grid.Row="4">
                <StackPanel Orientation="Vertical" Grid.Row="4">
                <StackPanel Orientation="Vertical" Name="BackupStackPanel">
                        <StackPanel Name="BackupStackPanelFirst" Orientation="Horizontal">
                        <localcontrol:BackUPUserControl></localcontrol:BackUPUserControl>
                        <Button Content="Cancle" Name="CancleButton" Click="CancleButton_Click"></Button>
                    </StackPanel>
                
                    <!--<StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Backup:" FontSize="21" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" BorderThickness="2">
                            <TextBox Width="130" Height="30"/>
                            <Image Width="30" Height="30" Source="ms-appx:///Image/people-icon.png"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="Forums:" FontSize="21" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Height="30"/>
                            <Image Width="38" Source="ms-appx:///Image/Forums-icon.png"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Add"></Button>-->

                    </StackPanel>
                    <Button Content="Add" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Leavel Type:" FontSize="21" Width="120" VerticalAlignment="Center"></TextBlock>
                    <RadioButton Content="Flexible Leavel" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                    <RadioButton Content="Sick Leavel" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                    <RadioButton Content="Annual Leave" VerticalAlignment="Center" FontSize="21" Width="200"></RadioButton>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical"  Grid.Row="6">
                <TextBlock Text="Reason:" FontSize="21" VerticalAlignment="Center" ></TextBlock>
                <RichEditBox BorderBrush="#FF0A9DE2" Height="100" Width="300" HorizontalAlignment="Left"/>
           
            <Button Content="Sumbit" Background="#FF79D8EE" FontSize="21" Style="{StaticResource ButtonStyle1}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="45" Width="300" Margin="0,25,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
