HappyWorkEveryday/HappyWorkEveryday/Pages/LeavelRecordsPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.LeavelRecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Width="400">
            <TextBlock Text="Date break from:" FontSize="21" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="130" Height="30"/>
                <Image Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="To:" FontSize="21" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="130" Height="30"></TextBox>
                <Image Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"></Image>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <TextBox PlaceholderText="Please enter alias:v-fapeng" Width="200" Height="30"></TextBox>
            <Image Source="ms-appx:///Image/LeavelRecords-icon.png" Width="30" Height="30"></Image>
        </StackPanel>
        
    </Grid>
</Page>
