HappyWorkEveryday/HappyWorkEveryday/Pages/LeavelRecordsPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.LeavelRecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:helper="using:HappyWorkEveryday.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="LeaveRecordPage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    
    <Page.Resources>
        <DatePickerFlyout x:Key="MyDatePickFlyout"/>
        <helper:DateToStringConverter x:Key="converter"></helper:DateToStringConverter>
    </Page.Resources>
    <Grid Background="#FF89E9FF">
        <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Height="45" >
                    <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
                        <Image Source="ms-appx:///Image/LeavelRecords-icon.png" Margin="0" Width="23" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Welcome to search your Leave records" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,10,0,0" BorderBrush="#FF0A9DE2" Margin="-1,0,0,0"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Width="460">
            <TextBlock Text="Date from:" FontSize="21" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                        <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"/>
                <Image Name="FromDateImage" Tapped="FromDateImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="To:" FontSize="21" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                        <TextBox BorderBrush="#FF0A9DE2" Width="130" Height="30"></TextBox>
                <Image Name="ToDateImage" Tapped="ToDateImage_Tapped" Width="30" Height="30" Source="ms-appx:///Image/calendar-icon.png"></Image>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
                <TextBox x:Name="searchword" BorderBrush="#FF0A9DE2" PlaceholderText="Please enter alias:v-fapeng" Width="200" Height="30">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchword, Path=Text}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            <Image Source="ms-appx:///Image/QueryLeavel-icon.png" Width="30" Height="30"></Image>
        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Text="Output:" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                <Border Width="650" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF0A9DE2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="#FF0A9DE2" Orientation="Horizontal" BorderThickness="0">
                            <TextBlock Width="100" FontWeight="Black" HorizontalAlignment="Left" Text="Alias" Margin="10,0,0,0" ></TextBlock>
                            <TextBlock Width="100" FontWeight="Black" HorizontalAlignment="Left" Text="Name"></TextBlock>
                            <TextBlock Width="100"  FontWeight="Black" HorizontalAlignment="Left" Text="LeaveHour"></TextBlock>
                            <TextBlock Width="200"  FontWeight="Black" HorizontalAlignment="Left" Text="FromDate"></TextBlock>
                            <TextBlock Width="200"  FontWeight="Black" HorizontalAlignment="Left" Text="EndDate"></TextBlock>

                        </StackPanel>
                        <ListView  Name="MyListView" HorizontalAlignment="Left" Width="650" ItemsSource="{Binding LeaveRecords}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Width="100" HorizontalAlignment="Left" Text="{Binding Alias}" ></TextBlock>
                                        <TextBlock Width="100"  Text="{Binding EnglishName}"></TextBlock>
                                        <TextBlock  Width="100"  Text="{Binding TotalTime}"></TextBlock>
                                        <TextBlock Width="200"  Text="{Binding StartTime}"></TextBlock>
                                        <TextBlock  Width="200"  Text="{Binding EndTime}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
            </StackPanel>
  
        </Grid>
    </Grid>
</Page>
