HappyWorkEveryday/HappyWorkEveryday/Pages/OrganizationPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.OrganizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ZeroProximity.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="OrgPage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="#FF89E9FF">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Height="45" >
                    <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
                        <Image Source="ms-appx:///Assets/smile.png" Margin="0" Width="23" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Welcome to check the organization" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,10,0,0" BorderBrush="#FF0A9DE2" Margin="-1,0,0,0"></Border>
            </StackPanel>
               
                <controls:Accordion Background="#FF89E9FF" Grid.Row="1" HorizontalAlignment="Stretch" SelectionMode="ZeroOrOne" x:Name="item" ItemsSource="{Binding OrgRecords}">
            <controls:Accordion.ItemTemplate>
                <DataTemplate>
                            <controls:AccordionItem Background="#FF89E9FF" Header="{Binding Key}" FontWeight="Black" FontSize="20" Content="{Binding}" >
                        <controls:AccordionItem.ContentTemplate>
                            <DataTemplate>
                                        <StackPanel Background="#FF89E9FF" Orientation="Horizontal">
                                    <ListView Background="Gray" ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem Content="{Binding EnglishName}"></ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AccordionItem.ContentTemplate>
                    </controls:AccordionItem>
                </DataTemplate>
            </controls:Accordion.ItemTemplate>
        </controls:Accordion>
              
                <!--<controls:AccordionItem Header="UWP Team" FontWeight="Black" FontSize="20">
                <controls:AccordionItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <ListView Background="Gray">
                            <ListViewItem Content="Team Member"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                        </ListView>
                        <TextBlock Width="100"></TextBlock>
                        <ListView Background="Blue">
                            <ListViewItem Content="Technical Forums"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </controls:AccordionItem.Content>
            </controls:AccordionItem>
            <controls:AccordionItem Header="UWP Team1" FontWeight="Black" FontSize="20">
            <controls:AccordionItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <ListView Background="Gray">
                            <ListViewItem Content="Team Member"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                        </ListView>
                        <TextBlock Width="100"></TextBlock>
                        <ListView Background="Blue">
                            <ListViewItem Content="Technical Forums"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </controls:AccordionItem.Content>
        </controls:AccordionItem>
            <controls:AccordionItem Header="UWP Team3" FontWeight="Black" FontSize="20">
                <controls:AccordionItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <ListView Background="Gray">
                            <ListViewItem Content="Team Member"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                        </ListView>
                        <TextBlock Width="100"></TextBlock>
                        <ListView Background="Blue">
                            <ListViewItem Content="Technical Forums"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </controls:AccordionItem.Content>
            </controls:AccordionItem>
            <controls:AccordionItem Header="UWP Team4" FontWeight="Black" FontSize="20">
                <controls:AccordionItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <ListView Background="Gray">
                            <ListViewItem Content="Team Member"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                            <ListViewItem Content="v-fapeng"></ListViewItem>
                        </ListView>
                        <TextBlock Width="100"></TextBlock>
                        <ListView Background="Blue">
                            <ListViewItem Content="Technical Forums"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                            <ListViewItem Content="UWP"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </controls:AccordionItem.Content>
            </controls:AccordionItem>
        </controls:Accordion>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
