HappyWorkEveryday/HappyWorkEveryday/Pages/QueryLeavelPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.QueryLeavelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MyGrid" Background="#FF89E9FF">
        <Pivot>
            <PivotItem Header="Flexible Leavel">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox PlaceholderText="Please enter alias:v-fapeng" Width="400"></TextBox>
                    <Image Source="ms-appx:///Image/LeavelRecords-icon.png"></Image>
                </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Annual Leavel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <HyperlinkButton Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" NavigateUri="http://attendance.pactera.com/index_EN.aspx" Content="Click here to query your annual leavel" ></HyperlinkButton>
                </Grid>
            </PivotItem>
   
    </Pivot>

    </Grid>
</Page>
