HappyWorkEveryday/HappyWorkEveryday/Pages/QueryLeavelPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.QueryLeavelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 



    <Page.DataContext>
        <Binding Path="QueryForLeavePage" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Name="MyGrid" Background="#FF89E9FF">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Height="45" >
                    <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
                        <Image Source="ms-appx:///Assets/smile.png" Margin="0" Width="23" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Welcome to query your Leave" FontSize="21" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,10,0,0" BorderBrush="#FF0A9DE2" Margin="-1,0,0,0"></Border>
                <Pivot Name="MyPivot" Grid.Row="1" SelectionChanged="MyPivot_SelectionChanged">
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Name="MyTextBlockFlexible" Text="Flexible Leave" FontSize="23" FontWeight="Bold" Foreground="#FF0A9DE2"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please enter your alias:" FontSize="20"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox BorderBrush="#FF0A9DE2" PlaceholderText="For example:v-fapeng" Width="300"></TextBox>
                                    <Image Height="30" Source="ms-appx:///Image/QueryRecords-icon.png"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Output:" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                    <Border Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF0A9DE2">
                                        <StackPanel  Orientation="Vertical">
                                            <StackPanel Background="#FF0A9DE2" Orientation="Horizontal" Width="300" BorderThickness="0">
                                                <TextBlock Width="100" FontWeight="Black" HorizontalAlignment="Left" Text="Alias" Margin="10,0,0,0" ></TextBlock>


                                                <TextBlock Width="100" FontWeight="Black" HorizontalAlignment="Left" Text="Name"></TextBlock>


                                                <TextBlock   FontWeight="Black" HorizontalAlignment="Left" Text="OverTime"></TextBlock>
                                            </StackPanel>
                                            <ListView  Name="MyListView" ContainerContentChanging="MyListView_ContainerContentChanging" ItemsSource="{Binding LeaveRecords}" HorizontalAlignment="Left" Width="300" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Width="100" HorizontalAlignment="Left" Text="{Binding Alias}" ></TextBlock>


                                                            <TextBlock Width="100"  Text="{Binding EnglishName}"></TextBlock>


                                                            <TextBlock  Width="100"  Text="{Binding OverTime}"></TextBlock>


                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>

                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Name="MyTextBlockAnnual" Text="Annual Leave" FontWeight="Bold" FontSize="23" Foreground="#FF0A9DE2"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <HyperlinkButton Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" NavigateUri="http://attendance.pactera.com/index_EN.aspx" Content="Click here to query your annual leave" FontSize="20"></HyperlinkButton>

                        </Grid>
                    </PivotItem>

                </Pivot>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
