HappyWorkEveryday/HappyWorkEveryday/Pages/SplitViewPage.xaml

<Page
    x:Class="HappyWorkEveryday.Pages.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSpiltView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSpiltView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSpiltView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
            <SplitView x:Name="RootSpiltView" OpenPaneLength="250" CompactPaneLength="48" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="auto" Orientation="Horizontal">
                            <Button Name="PanelOpenButton" BorderThickness="0" Background="Transparent" Click="PanelOpenButton_Click">
                                <Button.Content>
                                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="25" />
                                </Button.Content>
                            </Button>
                            <Button Name="BackButton" Click="BackButton_Click" BorderThickness="0" Background="Transparent">
                                <Button.Content>
                                    <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="25"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <ListView x:Name="MyListViewPanel" SelectionChanged="MyListViewPanel_SelectionChanged" Grid.Row="1" Margin="0,20,0,0" IsItemClickEnabled="True" CanDragItems="True" Height="630">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="230" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Button}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="25" />
                                            <TextBlock Grid.Column="1" Text="{Binding Text}" FontFamily="Times New Roman" VerticalAlignment="Center" Margin="15" FontSize="22"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                       
                            </ListView>
                       
                        <TextBlock FontWeight="Black" VerticalAlignment="Bottom" x:Name="CopyrightTextBlock" Text="&#xA9; Pactera-MSDN-UWP Corporation. All rights reserved."
                                   
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="frame" Background="Transparent">
                    
                </Frame>
                </SplitView.Content>
            </SplitView>
        </Grid>
   
</Page>
