HappyWorkEveryday/HappyWorkEveryday/MainPage.xaml

<Page
    x:Class="HappyWorkEveryday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyWorkEveryday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="700">
            <TextBlock FontWeight="Black" x:Name="textBlock" HorizontalAlignment="Center" FontSize="70" TextWrapping="Wrap" Text="MSDN" VerticalAlignment="Top" Height="97"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="500" Height="500">
                <Grid Width="500" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="AskForLeavelStackPanel" Orientation="Horizontal"  Background="#FFF25022" Grid.Column="0" Grid.Row="0" Width="230" Height="230" 
                                PointerEntered="AskForLeavelStackPanel_PointerEntered" 
                                PointerExited="AskForLeavelStackPanel_PointerExited" 
                                Tapped="AskForLeavelStackPanel_Tapped">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding NavigateCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Image Width="45" Source="Image/AskForLeavel-icon_png.png" Margin="0,90"/>
                        <TextBlock Foreground="DarkBlue"  Text="Ask for Leavel" FontSize="23" FontWeight="Black" Margin="10,90,0,0"/>
                    </StackPanel>
                    <StackPanel Name="FlexibleLevelStackPanel" Orientation="Horizontal" Background="#FF7FBA00" Grid.Column="1" Grid.Row="0" Width="230" Height="230" PointerEntered="FlexibleLevelStackPanel_PointerEntered" PointerExited="FlexibleLevelStackPanel_PointerExited">
                        <Image Source="Image/FlexibleLevel-icon.png" Width="40" Height="40"></Image>
                        <TextBlock Text="Flexible Leave " Foreground="Bisque"  FontSize="23" FontWeight="Black" Margin="10,90,0,0" Width="179"/>
                    </StackPanel>
                    <StackPanel Name="AnnualLevelStackPanel" Orientation="Horizontal" Background="#FF01A4EF" Grid.Column="0" Grid.Row="1" Width="230" Height="230" PointerEntered="AnnualLevelStackPanel_PointerEntered" PointerExited="AnnualLevelStackPanel_PointerExited">
                        <Image Source="Image/AnnualLevel-icon.png" Width="40" Height="40"></Image>
                        <TextBlock Text="Annual Leave " FontSize="23" FontWeight="Black" Foreground="DarkOliveGreen"  Margin="10,90,0,0" Width="179"/>
                    </StackPanel>
                    <StackPanel Name="OrganizationStackPanel" Orientation="Horizontal" Background="#FFFFB901" Grid.Column="1" Grid.Row="1" Width="230" Height="230" PointerEntered="OrganizationStackPanel_PointerEntered" PointerExited="OrganizationStackPanel_PointerExited">
                        <Image Source="Image/Organization-icon.png" Width="38" Height="38"></Image>
                        <TextBlock Text="Organization " Foreground="Black"  FontSize="23" FontWeight="Black" Margin="10,90,0,0" Width="179"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
